[program:curator4-Aleks]
command=python3 /home/curator4/curator4-Aleks/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Aleks/test.err.log
stdout_logfile=/home/curator4/curator4-Aleks/test.out.log